# ███████╗██╗   ██╗███████╗███████╗███████╗██╗     
# ██╔════╝██║   ██║╚══███╔╝╚══███╔╝██╔════╝██║     
# █████╗  ██║   ██║  ███╔╝   ███╔╝ █████╗  ██║     
# ██╔══╝  ██║   ██║ ███╔╝   ███╔╝  ██╔══╝  ██║     
# ██║     ╚██████╔╝███████╗███████╗███████╗███████╗
# ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝
                                                 

font = FuraCode Nerd Font:size=10
dpi-aware = yes

icon-theme = "Papirus-Dark"	
icons-enabled = yes

#[UI]
prompt = "🔍  " 
lines = 2
inner-pad = 10

[border]
radius = 9

[colors]
background = 282a36df
text = f9f6f6ff
match = e6e4e4ff
selection-match = fe6f50ff
selection = 44475add
selection-text = f8f8f2ff
border = DAF7A6ff
