{
    "position": "bottom",
    "layer": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "backlight", "network", "pulseaudio", "battery","tray"],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
//    "clock": {
//        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
//        "format-alt": "{:%Y-%m-%d}",
//        "format": "{:%a %Y-%m-%d %l:%M %p}"
//    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "term",
            "2": "web",
            "3": "ide",
            "4": "file",
            "5": "misc"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
    "cpu": {
        "format": "　{usage}%"
    },
    "memory": {
        "format": "　{}%"
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": "　{percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "　{capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "　{signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ethernet",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "　{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
